<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/historyDate" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/temperature_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thermo24" />

                <TextView
                    android:id="@+id/temperatuere_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/weatherParameter"/>

                <ImageView
                    android:id="@+id/wind_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wind24" />

                <TextView
                    android:id="@+id/wind_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/weatherParameter"/>

                <ImageView
                    android:id="@+id/humidity_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gigro24" />

                <TextView
                    android:id="@+id/humidity_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/weatherParameter"/>

                <ImageView
                    android:id="@+id/pressure_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baro24" />

                <TextView
                    android:id="@+id/pressure_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/weatherParameter"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>